{{ define "main" }}
<article class="author-profile">
    <header>
        <h1>{{ .Title }}</h1>
    </header>
    <section class="author-details">
        <img src="/images/erik_franklin.jpeg" alt="{{ .Title }}" class="author-photo">
        <div class="author-info">
            <h3>{{ .Title }}</h3>
            <p class="role-text">{{ .Params.role }}</p> <!-- Assuming role is in front matter -->
            <div class="social-links">
                <a href="mailto:erik.franklin@hawaii.edu" target="_blank">
                    <img src="/images/email.png" alt="Email" class="social-icon"> 
                </a>
                <a href="https://scholar.google.com/citations?user=aPMTCK8AAAAJ&hl=en" target="_blank">
                    <img src="/images/google-scholar.png" alt="Google Scholar" class="social-icon">
                </a>
                <a href="https://orcid.org/0000-0002-8660-3085" target="_blank">
                    <img src="/images/orcid.png" alt="ORCID" class="social-icon">
                </a>
                <a href="https://www.researchgate.net/profile/Erik-Franklin" target="_blank">
                    <img src="/images/research-gate.png" alt="ResearchGate" class="social-icon">
                </a>
                <a href="https://linkedin.com/in/erikcfranklin" target="_blank">
                    <img src="/images/linkedin-icon.png" alt="LinkedIn" class="social-icon">
                </a>
                <a href="/files/FranklinEC_cv.pdf" target="_blank">
                    <img src="/images/CV.png" alt="CV" class="social-icon">
                </a>
            </div>
        </div>
    </section>
</article>

<style>
    .author-profile {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .author-photo {
        width: 175px;
        height: 175px;
        border-radius: 50%;
        object-fit: cover;
    }
    .role-text {
        font-size: 14px; /* Adjust as needed */
        color: #919191;
    }
    .social-links {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .social-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px; /* Space between icons */
    }
</style>
{{ end }}