{{ define "main" }}
<header>
    <h1>{{ .Title }}</h1>
</header>
<main>
    <section id="team">
        <!-- Principal Investigator -->
        <section class="team-group">
            <h2>Principal Investigator</h2>
            <div class="team-member">
                <img src="/images/EF.jpg" alt="Dr. Erik C. Franklin" class="team-photo">
                <div class="team-info">
                    <h3>
                        <a href="/authors/erik-franklin/">Dr. Erik C. Franklin</a>
                    </h3>
                    <p class="role-text">Associate Research Professor</p>
                    <div class="social-links">
                        <a href="mailto:erik.franklin@hawaii.edu" target="_blank">
                            <img src="/images/email.png" alt="Email" class="social-icon"> 
                        </a>
                        <a href="https://scholar.google.com/citations?user=aPMTCK8AAAAJ&hl=en" target="_blank">
                            <img src="/images/google-scholar.png" alt="Google Scholar" class="social-icon">
                        </a>
                        <a href="https://orcid.org/0000-0002-8660-3085" target="_blank">
                            <img src="/images/orcid.png" alt="ORCID" class="social-icon">
                        </a>
                        <a href="https://www.researchgate.net/profile/Erik-Franklin" target="_blank">
                            <img src="/images/research-gate.png" alt="ResearchGate" class="social-icon">
                        </a>
                        <a href="https://linkedin.com/in/erikcfranklin" target="_blank">
                            <img src="/images/linkedin-icon.png" alt="LinkedIn" class="social-icon">
                        </a>
                        <a href="/files/FranklinEC_cv.pdf" target="_blank">
                            <img src="/images/CV.png" alt="CV" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Grad Students -->
        <section class="team-group">
            <h2>Grad Students</h2>
            <div class="team-member">
                <img src="/images/blank.jpeg" alt="Spencer Davis" class="team-photo">
                <div class="team-info">
                    <h3>Spencer Davis</h3>
                    <p class="role-text">Ph.D. candidate</p>
                </div>
            </div>
            <div class="team-member">
                <img src="/images/hannah-hammer.jpg" alt="Hannah von Hammerstein" class="team-photo">
                <div class="team-info">
                    <h3>Hannah von Hammerstein</h3>
                    <p class="role-text">Ph.D. candidate</p>
                    <div class="social-links">
                        <a href="https://scholar.google.com/citations?user=R9dBS5oAAAAJ&hl=en" target="_blank">
                            <img src="/images/google-scholar.png" alt="Google Scholar" class="social-icon">
                        </a>
                        <a href="https://orcid.org/0000-0002-4320-6960" target="_blank">
                            <img src="/images/orcid.png" alt="ORCID" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technicians -->
        <section class="team-group">
            <h2>Technicians</h2>
            <div class="team-member">
                <img src="/images/meredith-pfennig.jpeg" alt="Meredith Pfennig" class="team-photo">
                <div class="team-info">
                    <h3>Meredith Pfennig</h3>
                    <p class="role-text">Research Technician</p>
                    <div class="social-links">
                        <a href="https://orcid.org/0009-0001-5676-7759" target="_blank">
                            <img src="/images/orcid.png" alt="ORCID" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Undergrad Students -->
        <section class="team-group">
            <h2>Undergrad Students</h2>
            <div class="team-member">
                <img src="/images/maya-olin.jpeg" alt="Maya Olin" class="team-photo">
                <div class="team-info">
                    <h3>Maya Olin</h3>
                    <p class="role-text">Undergraduate student</p>
                </div>
            </div>
        </section>

                    <!-- Alumni -->
            <h2>Alumni</h2>
            <section class="alumni-container">
                {{ range .Site.Data.alumni }}
                <div class="alumni-member">
                    <div class="team-info">
                        <h3>{{ .name }} ({{ .year }})</h3>
                        <p class="role-text">{{ .role }}</p>
                        {{ if .social_links }}
                        <div class="social-links">
                            {{ range .social_links }}
                            <a href="{{ .url }}" target="_blank"><img src="{{ .icon }}" alt="{{ .alt }}" class="social-icon"></a>
                            {{ end }}
                        </div>
                        {{ end }}
                    </div>
                </div>
                {{ end }}
            </section>

    <!-- CSS Styles -->
    <style>
        #team {
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
        }
        .team-group {
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            font-size: 45px;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        h3 {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #00a9e6;
        }
        .role-text {
            font-size: 14px; 
            margin-top: 5px;
            margin-bottom: 10px;
            color: #919191;
            line-height: 1.2;
        }
        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f900;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 2px;
        }
        .team-photo {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            margin-bottom: 5px;
            object-fit: cover;
        }
        .team-info {
            text-align: center;
        }
        .social-links {
             display: flex; 
             align-items: center; 
             justify-content: center; 
             margin-top: 5px; 
             padding: 0px; 
         }
         .social-links a {
             margin-right: 5px; 
         }
         .social-icon {
             width: 20px; 
             height: 20px; 
         }
         .alumni-container {
             display: flex; 
             flex-wrap: wrap; 
             justify-content: space-around; 
             gap: 20px; 
         }
         .alumni-member {
             margin-top: 15px; 
             flex-basis: calc(33% - 10px); /* Adjusts width for responsiveness */
             text-align: center; 
         }
    </style>

</main>

{{ end }}