{{ define "main" }}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css">
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-4">
            <div id="profile">
                <img class="avatar avatar-circle" src="{{ .Params.avatar }}" alt="{{ .Title }}">
                <div class="portrait-title">
                    <h2>{{ .Title }}</h2>
                    <p class="role-text">{{ .Params.role }}</p>
                    {{ range .Params.organizations }}
                    <p class="org-text">
                        <a href="{{ .url }}" target="_blank" rel="noopener">
                            <span>{{ .name }}</span>
                        </a>
                    </p>
                    {{ end }}
                </div>
                <ul class="network-icon" aria-hidden="true">
                    {{ range .Params.profiles }}
                    <li>
                        <a href="{{ .url }}" target="_blank" rel="noopener" aria-label="{{ .label }}">
                            <i class="{{ .icon }}"></i>
                        </a>
                    </li>
                    {{ end }}
                </ul>
            </div>
        </div>
        <div class="col-12 col-lg-8">
            <div class="article-style">
                <p>{{ .Params.bio }}</p>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <h3>Research Interests</h3>
                    <ul class="ul-interests">
                        {{ range .Params.interests }}
                        <li>{{ . }}</li>
                        {{ end }}
                    </ul>
                </div>
                <div class="col-md-7">
                    <h3>Education</h3>
                    <ul class="ul-edu fa-ul">
                        {{ range .Params.education }}
                        <li>
                            <i class="fa-li fas fa-graduation-cap"></i>
                            <div class="description">
                                <p class="course">{{ .area }}</p>
                                <p class="institution">{{ .institution }}</p>
                            </div>
                        </li>
                        {{ end }}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .avatar {
        width: 250px;
        height: 250px;
    }
    .org-text {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .network-icon {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .article-style {
        margin-top: 20px;
    }
    .profile {
        margin-top: 25px
    }
    .network-icon li {
        margin: 0 5px;
    }
    .ul-interests {
        list-style:disc;
        padding: 0;
    }
    .ul-edu {
        list-style: none;
        padding-left: 0;
    }
    .ul-edu li {
        position: relative;
        padding-left: 2em;
        margin-bottom: 10px;
    }
    .fa-li {
        position: absolute;
        left: 0;
        top: 0.25em;
    }
    .description {
        display: inline-block;
    }
</style>
{{ end }}
